<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Daily Transaction Report</title>
<link rel="Stylesheet" href="bootstrap.min.css"> 
</head>
<body style="background-color:azure">
<div class="container">
<br><br>
<h2>Daily Transactions Report</h2>
<br><hr>
<div class="container">
<br>
<a href="showtataljoinusrer.jsp">Total Join Users</a> ||
<a href="totalmoneytransfer.jsp">Total Money Transfer</a> ||
<a href="totaladdmoneytowallet.jsp">Total Add Money To Wallet</a> ||
</div>
<br><br>
<hr><br>
&copy;eWallet Transactions<br>
Developed By shubhammanohare88@gmail.com<br>
Powered By SohamGlobal<br><br><br><br>
</div>
</body>
</html>