<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Pay Bill</title>
<link rel="Stylesheet" href="bootstrap.min.css"> 
</head>
<body style="background-color:azure">
<div class="container">
<br>
<h2 style="color:darkblue">Pay Bills Online</h2>
<hr>
<img alt="Image Not Loaded" src="Images/ewalletg.png" height="200" width="1000"><hr>
<div class="container">

<a href="paymobilerecharge.jsp">Mobile Recharges </a><br>
<a href="payfasttagbill.jsp">FastTag Payment</a><br>
<a href="payelectricitybill.jsp">Electricity Bill</a>
</div><br>
<hr>
&copy;eWallet Transactions<br>
Developed By shubhammanohare88@gmail.com<br>
Powered By SohamGlobal<br><br>
</div>
</body>
</html>